
input: per(NumericSeries);
var  : per1(0), lev1(0), lenper(0), levdif(0);

value1 = 0;
if 120 < per then value1 = 0.03;
else if 60 < per then {per1 = 60; lev1 = 0.06; lenper = 60; levdif = 0.03;}
else if 50 < per then {per1 = 50; lev1 = 0.08; lenper = 10; levdif = 0.02;}
else if 30 < per then {per1 = 30; lev1 = 0.13; lenper = 20; levdif = 0.05;}
else if 25 < per then {per1 = 25; lev1 = 0.16; lenper =  5; levdif = 0.03;}
else if 20 < per then {per1 = 20; lev1 = 0.20; lenper =  5; levdif = 0.04;}
else if 14 < per then {per1 = 14; lev1 = 0.27; lenper =  6; levdif = 0.07;}
else if 10 < per then {per1 = 10; lev1 = 0.40; lenper =  4; levdif = 0.13;}
else if  5 < per then {per1 =  5; lev1 = 0.77; lenper =  5; levdif = 0.37;}
else value1 = 0.77;

_Calclevel = iff(value1, value1, lev1 - (per - per1) * (levdif / lenper));
